{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 19",
  "_version": "2.0.0",

  "compilerOptions": {
    "outDir": ".bin",
    "module": "ESNext",
    "target": "ES2020",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"]    
  },
  "include": ["src/**/*.ts"],   // Ensure only TypeScript files in src are included
  "exclude": ["node_modules"]
}
